﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="436" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Error Retries and Exponential Backoff</h1>
        <p style="text-align: left;">Numerous components on a network (e.g., DNS servers, switches, load balancers) can generate errors within the breadth of a given request. </p>
        <h2>Error Retries</h2>
        <p style="text-align: left;">The usual technique for dealing with these error responses in a networked environment is to implement retries in the client application, a technique that increases the reliability of the application and reduces operational costs for the developer.</p>
        <p style="text-align: left;">Retry original requests that receive server errors (5xx). However, client errors (4xx, other than a <span class="Code_Terminal">TooManyRequestsException</span>) indicate that the request requires revision prior to retry.</p>
        <h2>Exponential Backoff</h2>
        <p style="text-align: left;">In addition to simple retries, Scaility recommends the use of an exponential backoff algorithm for better flow control, thus implementing progressively longer waits between retries for consecutive error responses. For example, allow one second to elapse prior to the first retry, four seconds prior to the second retry, 16 seconds prior to the third retry, etc. </p>
        <p style="text-align: left;">Requests that fail to succeed after a minute can indicate a hard limit issue  (e.g., the maximum number of pipelines allowed may have been reached), and thus the maximum number of retries should be set for sixty seconds.</p>
    </body>
</html>