﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="858" MadCap:lastWidth="648" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">AWS IAM Policy Commands</h1>
        <p style="text-align: left;">IAM&#160;customer-managed policies can be managed and attached to or detached from Vault users and groups with the following commands. </p>
        <p class="Note" style="text-align: left;">Only parties using an <a href="../../../SDL_VAPI_S364/Content/1_VaultClient API/Vault Client CLI Commands.htm#GenerateAccountAccessKey">Account Access Key</a> can execute IAM&#160;commands (as opposed to those with a User Access Key).</p>
        <p class="Note" style="text-align: left;">Although  Vault commands use the same syntax as standard AWS IAM policy commands, the <code>--endpoint-url</code> parameter must be included in these commands to specify the targeted Vault server.</p>
        <h2 MadCap:autonum="1.1. &#160;">Generic and Standalone Policy Commands</h2>
        <ul>
            <li>create-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-policy.html</a>)</li>
            <li>create-policy-version (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-policy-version.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-policy-version.html</a>)</li>
            <li>delete-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-policy.html</a>)</li>
            <li>delete-policy-version (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-policy-version.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-policy-version.html</a>)</li>
            <li>get-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-policy.html</a>)</li>
            <li>get-policy-version (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-policy-version.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-policy-version.html</a>)</li>
            <li>list-entities-for-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-entities-for-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-entities-for-policy.html</a>)</li>
        </ul>
        <ul>
            <li>list-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-policies.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-policies.html</a>)</li>
            <li>list-policy-versions (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-policy-versions.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-policy-versions.html</a>)</li>
            <li>set-default-policy-version (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/set-default-policy-version.html">http://docs.aws.amazon.com/cli/latest/reference/iam/set-default-policy-version.html</a>)</li>
        </ul>
        <h2 MadCap:autonum="1.2. &#160;">Policy Commands for Users</h2>
        <ul>
            <li>attach-user-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/attach-user-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/attach-user-policy.html</a>)</li>
            <li>detach-user-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/detach-user-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/detach-user-policy.html</a>)</li>
            <li>get-user-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-user-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-user-policy.html</a>)</li>
            <li>list-attached-user-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-attached-user-policies.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-attached-user-policies.html</a>)</li>
            <li>list-user-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-user-policies.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-user-policies.html</a>)</li>
        </ul>
        <h2 MadCap:autonum="1.3. &#160;">Policy Commands for Groups</h2>
        <ul>
            <li>attach-group-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/attach-group-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/attach-group-policy.html</a>)</li>
            <li>detach-group-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/detach-group-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/detach-group-policy.html</a>)</li>
            <li>get-group-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-group-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-group-policy.html</a>)</li>
            <li>list-attached-group-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-attached-group-policies.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-attached-group-policies.html</a>)</li>
            <li>list-group-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-group-policies.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-group-policies.html</a>)</li>
        </ul>
        <h2 MadCap:autonum="1.4. &#160;">Inline Policy Commands for Groups</h2>
        <ul>
            <li>delete-group-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group-policy.html</a>)</li>
            <li>get-group-policy (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-group-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-group-policy.html</a>)</li>
            <li>list-group-policies (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-group-policies.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-group-policies.html</a>)</li>
            <li>put-group-policy <a href="http://docs.aws.amazon.com/cli/latest/reference/iam/put-group-policy.html">http://docs.aws.amazon.com/cli/latest/reference/iam/put-group-policy.html</a>)</li>
        </ul>
        <h2 MadCap:autonum="1.5. &#160;">Example Policy Commands</h2>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating "sample_policy" from a named policy file</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-policy --policy-name sample_policy --policy-document file://temp1000</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Attaching "sample_policy" to user "emma"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam  attach-user-policy --user-name emma --policy-arn arn:aws:iam::203475832551:policy/sample_policy</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Attaching "sample_policy" to group "avengers"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam  attach-group-policy --group-name avengers --policy-arn arn:aws:iam::512947575733:policy/sample_policy</p>
        <p style="text-align: left;">For examples of standalone customer managed policy files, refer to "Customer Managed Policy Files", following).</p>
    </body>
</html>