﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="880" MadCap:lastWidth="648" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">AWS IAM Commands for Users and Groups</h1>
        <p style="text-align: left;">Use standard IAM commands to create and manage <MadCap:variable name="S3 Connector Variables.ComponentName" /> users and groups and to create and manage access keys for Vault users.</p>
        <p class="Note" style="text-align: left;">Only parties using an <a href="../../../SDL_VAPI_S364/Content/1_VaultClient API/Vault Client CLI Commands.htm#GenerateAccountAccessKey">Account Access Key</a> can execute IAM&#160;commands (as opposed to those with a User Access Key).</p>
        <p style="text-align: left;">IAM&#160;policy commands can also be attached to or detached from Vault users and groups (refer to <MadCap:xref href="../../../SDL_VAPI_S364/Content/2_Supported AWS API/AWS IAM Policy Commands.htm">"AWS IAM Policy Commands" on page 1</MadCap:xref> for the list of supported policy commands).</p>
        <p class="Note" style="text-align: left;">Although  Vault commands use the same syntax as standard AWS IAM user, group and policy commands, the <code>--endpoint-url</code> parameter must be included in these commands to specify the targeted Vault server.</p>
        <h2 MadCap:autonum="1.1. &#160;">Supported IAM&#160;User Commands</h2>
        <p style="text-align: left;">Create and manage Vault users using the following AWS commands:</p>
        <ul>
            <li>create-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-user.html</a>)</li>
            <li>delete-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-user.html</a>)</li>
            <li style="font-weight: normal;">get-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-user.html</a>)</li>
            <li style="font-weight: normal;">list-users (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-users.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-users.html</a>)</li>
        </ul>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating  user "emma"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-access-key --user-name emma</p>
        <h2 MadCap:autonum="1.2. &#160;">Supported IAM&#160;Group Commands</h2>
        <p style="text-align: left;">Create and manage Vault groups using the following AWS commands:</p>
        <ul>
            <li>create-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-group.html</a>)</li>
            <li>add-user-to-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/add-user-to-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/add-user-to-group.html</a>)</li>
            <li>delete-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-group.html</a>)</li>
            <li>get-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/get-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/get-group.html</a>)</li>
            <li>list-groups (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups.html</a>)</li>
            <li>list-groups-for-user (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups-for-user.html">http://docs.aws.amazon.com/cli/latest/reference/iam/list-groups-for-user.html</a>)</li>
            <li>remove-user-from-group (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/remove-user-from-group.html">http://docs.aws.amazon.com/cli/latest/reference/iam/remove-user-from-group.html</a>)</li>
        </ul>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating  group "avengers"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-group --group-name avengers</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Adding user "emma" to the group "avengers":</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam add-user-to-group --group-name avengers --user-name emma</p>
        <h2 MadCap:autonum="1.3. &#160;">Supported IAM&#160;Access Key Commands</h2>
        <p style="text-align: left;">Create and manage access keys for Vault users using the following AWS commands:</p>
        <ul>
            <li>create-access-key (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/create-access-key.html">http://docs.aws.amazon.com/cli/latest/reference/iam/create-access-key.html</a>)</li>
            <li>delete-access-key (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/delete-access-key.html">http://docs.aws.amazon.com/cli/latest/reference/iam/delete-access-key.html</a>)</li>
            <li>list-access-keys (<a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html">http://docs.aws.amaz</a><a href="http://docs.aws.amazon.com/cli/latest/reference/iam/list-access-keys.html">on.com/cli/latest/reference/iam/list-access-keys.html</a>)</li>
        </ul>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Example: Creating an access key for user "emma"</h3>
        <p class="codeparatext_lastline">aws --endpoint-url https://localhost:8600 iam create-user --user-name emma</p>
    </body>
</html>