﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="873" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">vaultclient CLI Commands</h1>
        <p style="text-align: left;">Use the vaultclient command line interface to enter commands for managing <MadCap:variable name="S3 Connector Variables.ComponentName" /> accounts. Once an account is created, use standard AWS IAM commands to manage account users, groups, and policies.</p>
        <h2 MadCap:autonum="1.1. &#160;">General vaultclient Command Line Options</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 120px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 177px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 345px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Option</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Argument</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--cafile</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">&lt;certificate-authority-path&gt;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Specifies the path to the certificate authority file (recommended for self-signed certificates); in the cas of self-signed certificates, this option will be required unless the user specifies <span class="Code_Terminal">--noCaVerification</span></p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--https</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Enables HTTPS protocol for vaultclient commands</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--noCaVerification</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">—</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Disables SSL certificate validation</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">--host</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">&lt;hostname&gt;</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Specifies the Vault host for vaultclient; configuration necessary in the event the endpoint is not localhost:8600.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">--port</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">&lt;port&gt;</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p class="InTableFormatted">Specifies the Vault port for vaultclient; configuration necessary in the event if the endpoint is not localhost:8600.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">Create Account</h2>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Request Syntax</h3>
        <p class="codeparatext"><code>./bin/vaultclient create-account --name &lt;account name&gt; --email &lt;email address&gt;</code>
        </p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Response</h3>
        <p style="text-align: left;">The response to a vaultclient <code>create-account</code> request is a JSON object corresponding to the following schema:</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"account": {</p>
        <p class="codeparatext_indent_indent">"arn": "{{accountarn}}",</p>
        <p class="codeparatext_indent_indent">"canonicalId": "{{accountCanonicalIdentifier}}",</p>
        <p class="codeparatext_indent_indent">"id": "{{accountIdentifier}}",</p>
        <p class="codeparatext_indent_indent">"emailAddress": "email address",</p>
        <p class="codeparatext_indent_indent">"name": "{{accountName}}",</p>
        <p class="codeparatext_indent_indent">"createDate": "{{accountCreationDate}}"</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Examples</h3>
        <h4> Create Account Request</h4>
        <p class="codeparatext">./bin/vaultclient create-account --name test2 --email test2@test.com</p>
        <h4>Create Account Response</h4>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"account": {</p>
        <p class="codeparatext_indent_indent">"arn": "arn:aws:iam::142968920705:/test2/",</p>
        <p class="codeparatext_indent_indent">"canonicalId": "8Q1Q39K42GG4BV3FLXY3X8BLSB4C3ACAOJBFV9TARAHWA4QDHXMEXFZKZEPG0N58",</p>
        <p class="codeparatext_indent_indent">"id": "142968920705",</p>
        <p class="codeparatext_indent_indent">"emailAddress": "test2@test.com",</p>
        <p class="codeparatext_indent_indent">"name": "test2",</p>
        <p class="codeparatext_indent_indent">"createDate": "2016-08-11T17:05:57Z",</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <h2 MadCap:autonum="1.3. &#160;">Delete Account</h2>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Request Syntax</h3>
        <p class="codeparatext">./bin/vaultclient delete-account --name {{accountName}}</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Response</h3>
        <p>A successful response returns an empty JSON&#160;object.</p>
        <p class="codeparatext_lastline">{}</p>
        <h2 MadCap:autonum="1.4. &#160;"><a name="GenerateAccountAccessKey"></a>Generate Account Access Key</h2>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Request Syntax</h3>
        <p class="codeparatext_lastline">./bin/vaultclient generate-account-access-key --name {{accountName}}</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Response</h3>
        <p style="text-align: left;">The response to a vaultclient <code>generate-account-access-key</code> request is a JSON object corresponding to the following schema:</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"arn": "{{accountarn}}",</p>
        <p class="codeparatext_indent">"id": "{{accessKey}}",</p>
        <p class="codeparatext_indent">"value": "{{secretKey}}",</p>
        <p class="codeparatext_indent">"createDate": "{{keyCreationDate}}",</p>
        <p class="codeparatext_indent">"lastUsedDate": "{{lastUsedDateForAccessKey}}",</p>
        <p class="codeparatext_indent">"status": "{{accessKeyStatus}}",</p>
        <p class="codeparatext_indent">"userId": "{{accountUserID}}"</p>
        <p class="codeparatext_lastline">}</p>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Examples</h3>
        <h4> Generate Account Access Key Request</h4>
        <p class="codeparatext_lastline">./bin/vaultclient generate-account-access-key --name test2</p>
        <h4>Generate Account Access Key Response</h4>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"arn": "arn:aws:iam::142968920705:/CLE4SBNWDFT7AM5NQVUE/",</p>
        <p class="codeparatext_indent">"id": "CLE4SBNWDFT7AM5NQVUE",</p>
        <p class="codeparatext_indent">"value": "Csya=mVOO+JCnTIK1UTy+vaKFXclXWtyLWrsXV9E",</p>
        <p class="codeparatext_indent">"createDate": "2016-08-11T17:06:12Z",</p>
        <p class="codeparatext_indent">"lastUsedDate": "2016-08-11T17:06:12Z",</p>
        <p class="codeparatext_indent">"status": "Active",</p>
        <p class="codeparatext_indent">"userId": "142968920705"</p>
        <p class="codeparatext_lastline">}</p>
        <h2 MadCap:autonum="1.5. &#160;">List Accounts</h2>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Request Syntax</h3>
        <div>
            <p class="codeparatext_lastline">./bin/vaultclient list-accounts [--maxItems &lt;maximum number of accounts returned&gt;] [--marker &lt;marker for next pagination&gt;]</p>
        </div>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Response</h3>
        <p style="text-align: left;">The response to a vaultclient <code>list-accounts</code> request is a JSON object corresponding to the following schema:</p>
        <div>
            <p class="codeparatext">{</p>
            <p class="codeparatext_indent">"isTruncated": {{true_or_false}},</p>
            <p class="codeparatext_indent">"marker": "[marker for next pagination, included if isTruncated is true]",</p>
            <p class="codeparatext_indent">"accounts": [</p>
            <p class="codeparatext_indent_indent">{</p>
            <p class="codeparatext_indent_indent">"arn": "{{accountarn}}",</p>
            <p class="codeparatext_indent_indent">"id": "{{accountIdentifier}}",</p>
            <p class="codeparatext_indent_indent">"name": "{{accountName}}",</p>
            <p class="codeparatext_indent_indent">"createDate": "{{accountCreationDate}}",</p>
            <p class="codeparatext_indent_indent">"emailAddress": "{{emailAddress}}",</p>
            <p class="codeparatext_indent_indent">"canonicalId": "{{accountCanonicalIdentifier}}"</p>
            <p class="codeparatext_indent_indent">},</p>
            <p class="codeparatext_indent_indent">{</p>
            <p class="codeparatext_indent_indent">... //arn, id, name, createDate, emailAddress, cannonicalId</p>
            <p class="codeparatext_indent_indent">}</p>
            <p class="codeparatext_indent">}</p>
            <p class="codeparatext_lastline">}<br /></p>
        </div>
        <h3 class="noTOC" MadCap:autonum=" &#160;">Examples</h3>
        <h4> List Accounts Request</h4>
        <p class="codeparatext">./bin/vaultclient list-accounts --maxItems 30</p>
        <h4>List Accounts Response</h4>
        <div>{<p class="codeparatext_indent">"isTruncated": false,</p><p class="codeparatext_indent">"accounts": [</p><p class="codeparatext_indent_indent">{</p><p class="codeparatext_indent_indent">"arn": "arn:aws:iam::341220772100:/john/",</p><p class="codeparatext_indent_indent">"id": "341220772100",</p><p class="codeparatext_indent_indent">"name": "john",</p><p class="codeparatext_indent_indent">"createDate": "2016-07-02T21:47:53Z",</p><p class="codeparatext_indent_indent">"emailAddress": "john@acme.com",</p><p class="codeparatext_indent_indent">"canonicalId": "UO62HEUU76W5LYMG41SO3MQZQQN21YGQ1ZSF25B47GNUCC5F1"</p><p class="codeparatext_indent_indent">},</p><p class="codeparatext_indent_indent">{</p><p class="codeparatext_indent_indent">"arn": "arn:aws:iam::148910879031:/jane/",</p><p class="codeparatext_indent_indent">"id": "148910879031",</p><p class="codeparatext_indent_indent">"name": "jane",</p><p class="codeparatext_indent_indent">"createDate": "2016-07-02T21:59:27Z",</p><p class="codeparatext_indent_indent">"emailAddress": "jane@acme.com",</p><p class="codeparatext_indent_indent">"canonicalId": "ZTMP1J67M0VYI8T1DFB0S60ELIOSWC6VD1W1BQC24JF2VJEPQ"</p><p class="codeparatext_indent_indent">},</p><p class="codeparatext_indent_indent">{</p><p class="codeparatext_indent_indent">"arn": "arn:aws:iam::433602879118:/lisa/",</p><p class="codeparatext_indent_indent">"id": "433602879118",</p><p class="codeparatext_indent_indent">"name": "lisa",</p><p class="codeparatext_indent_indent">"createDate": "2016-07-02T21:59:32Z",</p><p class="codeparatext_indent_indent">"emailAddress": "lisa@acme.com",</p><p class="codeparatext_indent_indent">"canonicalId": "E81ZJFT0DP5KSUL5ZE8EUT4VYE8EZQAKUGS0VTF1QDD7PGXF0"</p><p class="codeparatext_indent_indent">}</p><p class="codeparatext_indent">]</p><p class="codeparatext_lastline">}</p></div>
    </body>
</html>