﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="875" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">POST Buckets</h1>
        <p style="text-align: left;">The POST Buckets operation returns metrics at the Bucket level. Input must contain at least one bucket name, or optionally, an array of multiple bucket names, and a start time for the time range.  It returns metrics for a maximum of 100 buckets per call.</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Requests</h2>
        <h3 MadCap:autonum="1.0.1 &#160;">Request Headers</h3>
        <p class="codeparatext">POST /buckets?Action=ListMetrics&amp;Version=20160815 HTTPS/1.1</p>
        <p class="codeparatext">Content-Type:application/json;charset=utf8</p>
        <p class="codeparatext">Host: https://sua.&lt;domainname&gt;.com</p>
        <p class="codeparatext">Content-length:207</p>
        <p class="codeparatext">Authorization: AWS4HMACSHA256</p>
        <p class="codeparatext">Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/useast1/s3/aws4_request,</p>
        <p class="codeparatext">SignedHeaders=contentlength;contenttype;host;something;version;</p>
        <p class="codeparatext_lastline">xamzdate,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b697485</p>
        <h3 MadCap:autonum="1.0.2 &#160;">Request Body</h3>
        <p class="codeparatext">{</p>
        <p class="codeparatext">buckets:[&lt;bucket_name&gt;, &lt;bucket_name&gt;...],</p>
        <p class="codeparatext">timeRange: [startTime, endTime(optional – defaults to now)]</p>
        <p class="codeparatext_lastline">}</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Responses </h2>
        <h3 MadCap:autonum="1.0.3 &#160;">Response Headers</h3>
        <p class="codeparatext">Server: ScalityS3</p>
        <p class="codeparatext">xscalrequestid:846e03194f2d54306268</p>
        <p class="codeparatext_lastline">content-type:application/json;charset=utf8</p>
        <h3 MadCap:autonum="1.0.4 &#160;">Response Body</h3>
        <p class="codeparatext">[</p>
        <p class="codeparatext_indent">{</p>
        <p class="codeparatext_indent_indent">"bucketName": &lt;bucket_name&gt;,</p>
        <p class="codeparatext_indent_indent">"timeRange": [startTime, endTime],</p>
        <p class="codeparatext_indent_indent">"storageUtilized": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"incomingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"outgoingBytes": 123456789,</p>
        <p class="codeparatext_indent_indent">"numberOfObjects": [123456789, 124456789],</p>
        <p class="codeparatext_indent_indent">"operations": {</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteBucket": 12,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucket": 3000 ,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetBucketAcl": 40,</p>
        <p class="codeparatext_indent_indent_indent">"s3:CreateBucket": 20,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutBucketAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObject": 200000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:UploadPart": 300</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListBucketMultipartUploads": 200,</p>
        <p class="codeparatext_indent_indent_indent">"s3:ListMultipartUploadParts": 300,</p>
        <p class="codeparatext_indent_indent_indent">"s3:InitiateMultipartUpload": 50</p>
        <p class="codeparatext_indent_indent_indent">"s3:CompleteMultipartUpload": 50</p>
        <p class="codeparatext_indent_indent_indent">"s3:AbortMultipartUpload": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:DeleteObject": 2000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObject": 50000,</p>
        <p class="codeparatext_indent_indent_indent">"s3:GetObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:PutObjectAcl": 10,</p>
        <p class="codeparatext_indent_indent_indent">"s3:HeadBucket": 200</p>
        <p class="codeparatext_indent_indent_indent">"s3:HeadObject": 200</p>
        <p class="codeparatext_indent_indent_indent">}</p>
        <p class="codeparatext_indent_indent">},</p>
        <p class="codeparatext_indent_indent">...</p>
        <p class="codeparatext_lastline">]</p>
    </body>
</html>