﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="881" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">POST Users</h1>
        <p>The POST Users operation returns the statistics at the User level. Input must contain at least user name (or an optional array of user names) and a startTime for the time range. Note this API returns metrics for a maximum of 100 Users per call.</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Requests</h2>
        <h3 MadCap:autonum="1.0.1 &#160;">Request Headers</h3>
        <p class="codeparatext">POST /users?Action=ListMetrics&amp;Version=2016-08-15 HTTPS/1.1</p>
        <p class="codeparatext">Content-Type:application/json;charset=utf-8</p>
        <p class="codeparatext">Host: https://sua.&lt;domain-name&gt;.com</p>
        <p class="codeparatext">Content-length:207</p>
        <p class="codeparatext">Authorization: AWS4-HMAC-SHA256 Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/us-east-<br />1/s3/aws4_request, SignedHeaders=content-length;content-type;host;something;version;</p>
        <p class="codeparatext_lastline">x-amz-date,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b697485</p>
        <h3 MadCap:autonum="1.0.2 &#160;">Request Body</h3>
        <p class="codeparatext">{</p>
        <p class="codeparatext">"accountId": &lt;account_id&gt;,</p>
        <p class="codeparatext">"users":[&lt;user_name&gt;, &lt;user_name&gt;...],</p>
        <p class="codeparatext">"timeRange": [startTime, endTime(optional – defaults to now)]</p>
        <p class="codeparatext_lastline">}</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Responses</h2>
        <h3 MadCap:autonum="1.0.3 &#160;">Response Headers</h3>
        <p class="codeparatext">Server: ScalityS3</p>
        <p class="codeparatext">x-scal-request-id:846e03194f2d54306268</p>
        <p class="codeparatext_lastline">content-type:application/json;charset=utf-8</p>
        <h3 MadCap:autonum="1.0.4 &#160;">Response Body</h3>
        <p class="codeparatext">[</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext">"userName": &lt;user_name&gt;,</p>
        <p class="codeparatext">"timeRange": [startTime, endTime],</p>
        <p class="codeparatext">"storageUtilized": [123456789, 124456789],</p>
        <p class="codeparatext">"incomingBytes": 123456789,</p>
        <p class="codeparatext">"outgoingBytes": 123456789,</p>
        <p class="codeparatext">"operations": {</p>
        <p class="codeparatext">"s3:DeleteBucket": 12,</p>
        <p class="codeparatext">"s3:GetBucketAcl": 40,</p>
        <p class="codeparatext">"s3:ListBucket": 2000,</p>
        <p class="codeparatext">"s3:CreateBucket": 20,</p>
        <p class="codeparatext">"s3:PutBucketAcl": 10,</p>
        <p class="codeparatext">"s3:PutObject": 200000,</p>
        <p class="codeparatext">"s3:ListBucketMultipartUploads": 200,</p>
        <p class="codeparatext">"s3:ListMultipartUploadParts": 300,</p>
        <p class="codeparatext">"s3:AbortMultipartUpload": 10,</p>
        <p class="codeparatext">"s3:DeleteObject": 2000,</p>
        <p class="codeparatext">"s3:GetObject": 50000,</p>
        <p class="codeparatext">"s3:GetObjectAcl": 10,</p>
        <p class="codeparatext">"s3:GetObject": 20,</p>
        <p class="codeparatext">"s3:PutObjectAcl": 10,</p>
        <p class="codeparatext">"s3:ListAllMyBuckets": 2000,</p>
        <p class="codeparatext">"s3:UploadPart": 300,</p>
        <p class="codeparatext">"s3:InitiateMultipartUpload": 50,</p>
        <p class="codeparatext">"s3:CompleteMultipartUpload": 50,</p>
        <p class="codeparatext">"s3:HeadBucket": 200,</p>
        <p class="codeparatext">"s3:HeadObject": 200</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">},</p>
        <p class="codeparatext">...</p>
        <p class="codeparatext_lastline">]</p>
    </body>
</html>