﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="79" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Transfer Stream Encoding</h1>
        <p>&#160;</p>
    </body>
</html>