﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="155" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Query Parameters</h1>
        <p style="text-align: left;">Along with the <span class="ElementName">Authorization</span> request header, authentication information can also be provided via query string parameters. This method is useful for expressing requests entirely in a URL (referred to as presigning a URL). A use case scenario for this is when it is necessary to grant temporary access (e.g., a presigned URL can be embedded on a website or alternatively used in a command line client to download objects).</p>
    </body>
</html>