﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="464" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Using the x-amz-meta-crc-range Header</h1>
        <p style="text-align: left;">In RING 4.1 and later, CRC checks may be performed on a small part of any object stored with <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable>. To do this, the range to be check-summed in a PUT Object operation must be provided using the x-amz-meta-crc-range header, as in the following example:</p>
        <p class="codeparatext_lastline">x-amz-meta-crc-range: bytes=100-1051</p>
        <p>The following limitations apply:</p>
        <ul>
            <li>Explicit ranges must be provided in the PUT Object operation  (eg: 100- is not a valid value)</li>
            <li>Ranges must be smaller than 2 MB</li>
            <li>Only one range is allawed per object</li>
        </ul>
        <p style="text-align: left;">A CRC value is computed for the provided range, and is added, on a successful PUT, as an x-amz-meta-crc header value for the object being stored, e.g.:</p>
        <p class="codeparatext_lastline">x-amz-meta-crc: 0x9bdbd88e</p>
        <p style="text-align: left;">For all GET Object operations using a Range directive that matches the x-amz-meta-crc-range value, the CRC is computed and matched against the object's x-amz-meta-crc value. If the CRC does not match, a 412 PreconditionFailed message is returned.</p>
        <p style="text-align: left;">The x-amz-meta-crc-range and x-amz-meta-crc response headers are returned, along with other object metadata, for all GET Object and HEAD Object operations, e.g.:</p>
        <p class="codeparatext">x-amz-meta-crc-range: bytes=100-1051</p>
        <p class="codeparatext">x-amz-meta-crc: 0x9bdbd88e</p>
    </body>
</html>