﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="324" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.PrintOnly">8</p>
        <h1 MadCap:autonum="1. &#160;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> API Knowledge Primers</h1>
        <MadCap:miniTocProxy style="mc-toc-depth: 2;" />
    </body>
</html>