﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="876" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>POST Service</h1>
        <p>The POST Service operation returns metrics at the global service level, representing the aggregate of all Accounts defined in the Service within the specified time range.</p>
        <h2>Requests</h2>
        <h3>Request Headers</h3>
        <p class="codeparatext">POST /?Action=ListMetrics&amp;Version=20160815 HTTPS/1.1</p>
        <p class="codeparatext">Content-Type:application/json;charset=utf8</p>
        <p class="codeparatext">Host: https://&lt;domainname&gt;.com:&lt;port&gt;</p>
        <p class="codeparatext">Content-length:207</p>
        <p class="codeparatext">Authorization: AWS4HMACSHA256</p>
        <p class="codeparatext">Credential=AKIAJMJ7CRUHVGN5TZYQ/20160712/useast1/s3/aws4_request,</p>
        <p class="codeparatext">SignedHeaders=content-length;contenttype;host;something;version;</p>
        <p class="codeparatext_lastline">xamzdate,Signature=5d79624ca2823afd96b800202dd4d0fcf9a22cfaa57b745a6cfe0255b6974854</p>
        <h3>Request Body</h3>
        <p class="codeparatext_lastline">{timeRange: [startTime, endTime(optional – defaults to now)]}</p>
        <h2>Responses</h2>
        <h3>Response Headers</h3>
        <p class="codeparatext">Server: ScalityS3</p>
        <p class="codeparatext">x-scal-request-id:846e03194f2d54306268</p>
        <p class="codeparatext_lastline">content-type:application/json;charset=utf8</p>
        <h3>Response Body</h3>
        <p class="codeparatext">{</p>
        <p class="codeparatext">"timeRange": [startTime, endTime],</p>
        <p class="codeparatext">"storageUtilized": [123456789, 124456789],</p>
        <p class="codeparatext">"incomingBytes": 123456789,</p>
        <p class="codeparatext">"outgoingBytes": 123456789,</p>
        <p class="codeparatext">"numberOfObjects": [123456789, 124456789],</p>
        <p class="codeparatext">"operations": {</p>
        <p class="codeparatext_indent">"s3:DeleteBucket": 12,</p>
        <p class="codeparatext_indent">"s3:ListBucket": 3000 ,</p>
        <p class="codeparatext_indent">"s3:GetBucketAcl": 40,</p>
        <p class="codeparatext_indent">"s3:ListBucket": 2000,</p>
        <p class="codeparatext_indent">"s3:CreateBucket": 20,</p>
        <p class="codeparatext_indent">"s3:PutBucketAcl": 10,</p>
        <p class="codeparatext_indent">"s3:PutObject": 200000,</p>
        <p class="codeparatext_indent">"s3:ListBucketMultipartUploads": 200,</p>
        <p class="codeparatext_indent">"s3:ListMultipartUploadParts": 300,</p>
        <p class="codeparatext_indent">"s3:AbortMultipartUpload": 10,</p>
        <p class="codeparatext_indent">"s3:DeleteObject": 2000,</p>
        <p class="codeparatext_indent">"s3:GetObject": 50000,</p>
        <p class="codeparatext_indent">"s3:GetObjectAcl": 10,</p>
        <p class="codeparatext_indent">"s3:GetObject": 20,</p>
        <p class="codeparatext_indent">"s3:PutObjectAcl": 10,</p>
        <p class="codeparatext_indent">"s3:ListAllMyBuckets": 2000</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
    </body>
</html>