﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="324" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">4</p>
        <h1>Object Operations</h1>
        <MadCap:miniTocProxy style="mc-toc-depth: 3;" />
    </body>
</html>