<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="111" MadCap:lastWidth="829">
    <head>
    </head>
    <body>
        <p class="ManualTitle1"><MadCap:variable name="General.CompanyName" />
        </p>
        <p class="ManualTitle2"><MadCap:variable name="General.UserGuideTitle" />
        </p>
        <p class="ManualVersionNumber">Version <MadCap:variable name="General.VersionNumber" /></p>
    </body>
</html>